@use "variables" as *;

// about section

 .aboutSection{
    background-color: $primaryColor;
    padding: 100px 0px;
    text-align: center;
    
  }

.aboutText{
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      font-size: 42px;
      text-align: center;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 20px 0;
    }
    p{
      max-width: 75%;
      margin: 20px;
      line-height: 32px;
      text-align: left;
    }
  }

//   about section ends

// News section begins
.newsSection {
    background-color: $secondaryColor;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.newsBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .imageContainer img{
        width: 100%;
        overflow: hidden;
    }
    .imageContainer .rightImage {
        max-width: 50%;
      }
      .imageContainer .leftImage {
        max-width: 50%;
      }
    .leftImage{
        position: relative;
        top: -30px;
        // left: -100px;
        img{
            
            box-shadow: 30px 30px $blueBox;
        }
    }
    .rightImage{
        position: relative;
        bottom: -30px;
        // right: -100px;
    img{
        
        box-shadow: -30px 30px 0px 0px $blueBox;
    }
    }
    @media (max-width: $tablet){
        .leftImage{
            position: unset;
            top: 0;
            left: 0;
        }
        .rightImage{
            position: unset;
            bottom: 0;
            right: 0;
        }
    }
    }

// // text box styling and sizing
.newsRow{
    justify-content: space-between;
    @media (min-width: $wideDesktop) {
        justify-content:space-around;
    }
}

 



.newsText{
    margin-top: 60px;
    max-width: 50%;
    padding: 0 50px;
    &.rightBox{
        text-align: right;
        padding-bottom: 30px;
    }
    p{
        margin: 20px 0 30px;
        line-height: 32px;
    }
}
// // Media Queries-News Section
@media (max-width:$tablet){
    .newsRow{
        flex-direction: column;
        align-items: center;
        .imageContainer{
            max-width: 100%;
        }
    }
    .newsRow{
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    .newsText{
        max-width: 100%;
    }
}


// Icon section

.iconSection{
    background-color: $primaryColor;
    padding-bottom: 50px;
}

.iconContainer{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .flexIcon{
      width: 45%;
      display: flex;
      i{
        margin-right: 30px;
        margin-top: 20px;
        display: inline-block;
        border-radius: 50%;
        padding: 20px 20px;
        height: 60px;
        background-color: $blueBox;
        color: $primaryColor;
        font-size: 25px;
        }
    }
    
}


// Media Queries-Icon Section
@media (max-width: $tablet){
    .iconContainer{
        flex-direction: column;
        align-items: center;
        .flexIcon{
            width: 90%;
        }
    }
}

// Icon ends
// banner
.sharkBreak{
    background: url(../assets/images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    overflow: hidden;
}
// banner ends


// profile section
.profileSection{
    background-color: $primaryColor;
    display: flex;
    padding-bottom: 100px;
}
// profile image styling
.profileContainer{
    display: flex;
    .profileImage{
        display: flex;
    }
    img{
        box-shadow: 30px 30px $blueBox;
    }
    
}
// text changes and styling
.profileText {
    margin-left: 100px;
    h3 {
        font-size: 42px;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: left;
        margin: 20px 0;
    }
    p{
        line-height: 32px;
        padding-bottom: 50px;
    }
    h5{
        font-size: 1.25rem;
        text-transform: uppercase;
    }
}

// Media Queries-Profile Section
@media (max-width: $tablet){
    .profileContainer{
        flex-direction: column;
        align-items: center;
        width: 90%;
        .profileImage {
            margin-bottom: 15px;
          }
          .profileText{
            text-align: left;
            h3{
                text-align: center;
            }
          }
    }
}

// modal styling.
    .modal{
        // change position later, likely to relative or absolute.
        position: fixed;
        top: 7%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms ease-in-out;
        border: 1px solid black;
        border-radius: 10px;
        z-index: 10;
        background-color: $white;
        width: 500px;
        max-width: 80%;
    }

    .modal.active{
        transform: translate(-50%, 50%) scale(1);
    }

    .modalHeader{
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
        .title{
            font: size 1.25rem;
            color: black;
            font-family: $headingFont;
        }
        .closeButton{
            color: black;
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            font-size: 1.25rem;
            font-weight: bold;
        }
    }

    .modelBody{
        font-family: $bodyFont;
        padding: 10px 15px;
        color: black;
    }  

    #overlay{
        position: fixed;
        opacity: 0;
        transition: 200ms ease-in-out;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .5);
        pointer-events: none;
    }

    #overlay.active{
        opacity: 1;
        pointer-events: all;
    }

// profile section ends
// card section begins

.cardSection{
    background-color: $secondaryColor;
    display: flex;
}
.cardContainer{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

.card{
    max-width: 33%;
    display: flex;
    flex-direction: column;
}
// Media Queries-Card section
@media (max-width: $tablet){
    .cardContainer{
        flex-direction: column;
        align-items: center;
        .card{
            margin: 10px 0;
            max-width: 50%;
        }
    }
}





